<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>黄煜辉</title>

<style type="text/css">
/*整体样式设计*/
body{ margin:0 auto; padding:0; width:100%; background-color:#dcdcdc;}
ul{ margin:0; padding:0; list-style-type:none;}
a{text-decoration:none; color:#CBB9BA; font-family:"微软雅黑";}
p{margin:0; font-family:"微软雅黑";}
h2{font-family:"微软雅黑";
margin:0;
padding:5px;}

/*页头部分*/
#header{
	margin:0 auto;
    width:100%;
	height:300px;	
}
#nav{
	 background-color:#2f2f2f;
	 width:100%;
	 height:70px;
	 position:fixed;
	 z-index:1;
}
#nav #logo{ 
  float:left;
  padding-left:150px;
}
#nav ul{float:right;}
#nav ul li{float:left;} 
	#daohan{display: block;}
	#nav1{
		width: 1080px;
	}
#search{
	margin:0 auto;
    width:1080px;
    height:299px;
}

/*内容部分*/
#content{
	margin:0 auto;
	width:1080px;
}
#maincontent{float:left;
             width:820px;			 
}
#content1{float:left;
          width:400px;		 
}
#music{
	height:77px;
}
#content2{
	float:right;
     width:400px;
		  
}
#menu{
		   width:400px;
		   height:400px;
		   margin:20px 0;
		   position:relative;
		   background-color:#000000;		   	   
}


#content3{
	width:1080px;
    float:left;
    margin-bottom:40px;
}
#secondcontent{
    float:right;
    width:220px;
	margin:0;
			   
}
#box1{      
  position:relative;
  width:400x;
  height:267px;
  margin:20px 0;
  background-color:#000000;				
}
#box2{  background-color:#000000;
		width:400px;
		height:267px;
		margin:20px 0;
		position:relative;		
}
#box3{width:400px;
      border:#626262 2px solid;
	  border-radius:5px;
	  margin:20px 0;
	  position:relative;
	  background-color:#EAF0CE;
}
#weixing{
	background-color:#FFFFFF;
    height:250px;
}
#weixing p{
	text-align:center;
}
/*页脚部分*/
#footer{ 
        clear:both;
        margin:0 auto;
		text-align:center;
		background-color:#2f2f2f;
		width:100%;
		height:130px;
		overflow:hidden;
}
#footer #right{
	float:right;
    padding-right:200px;
}
#footer #left{
	float:left;
	align-content: center;
    padding-left:200px;
}
#content3 div{
	float:left;
	border:0;
}
/*美工*/
#nav #logo h1{
	margin:0;
    color:#F7F2F2;
    float:left;
    font-family:"微软雅黑";
}
#nav{
	line-height:70px
}
#nav ul{
	padding-right:150px;
	}
#nav ul li a{
  display:block;
  font-family:"微软雅黑";
  font-size:16px;
  width:97px;
  text-align:center;
}
	#nav #xiala{display: none;
	padding: 0;
	background-color:yellow;}
	#nav #xiala li a{display:block;
  font-family:"微软雅黑";
  text-align:center;}
	#nav #xiala li{float: none;}
	#nav li:hover #xiala{display: block;}
	#xiala li a{color: black;}
#search input {
  width: 250px;
  height: 42px;
  border: 2px solid #7BA7AB;
  border-radius: 5px;
  outline: none;
  background: #F9F0DA;
  color: #9E9C9C;
  font-family:"微软雅黑";
  font-size:18px;
}
#search button {
	position: absolute;
	width: 45px;
	height: 45px;
	border: none;
	background: #7BA7AB;
	border-radius: 0 5px 5px 0;
	cursor: pointer;
	left:209px;
	bottom:2px;
	font-size:18px;
	font-family:"微软雅黑";
	color:#FFFFFF;
}
form {
  position: relative;
  width: 250px;
  margin: 0 auto;
  bottom:80px;
}
#box3 a{color:#000000;
font-family:"微软雅黑";
font-size:14px;
}
#box3 img{ background-color:#000000;
opacity:0.7;
}
#secondcontent #new3{border:#626262 2px solid;
margin:20px 0;
}
#content3 a{
   margin:10px;
}
#content3 h2{ 
   margin-bottom:20px;
}
#footer #left a{
	line-height:100px;
}
#footer #right{
	line-height:100px;
}
#footer p{
	text-align:center;
    color:#CBB9BA;
}
#new3{ 
   background-color:#FFFFFF;
   width:220px;
   height:400px;
}
#new3 a{
	color:#474747;
    padding:10px;
}
#new3 p{
	padding:10px;
}
#menu div h3{top:85%;
   position:absolute;
   left:8%;
   font-family:"微软雅黑";
   color:#FFFFFF;
   font-weight:bolder;
}
#menu div p{
   position:absolute;
   left:8%;
   top:100%;
   font-family:"微软雅黑";
   color:#FFFFFF;
   opacity:0;
}
#box2 div h3{
	position: absolute;
	font-family: "微软雅黑";
	color:#FFFFFF;
	font-weight: bolder;
	opacity: 1;
	top:58%;
	left:10px;
	padding:10px;
}
#box2 div p{
	position: absolute;
	font-family: "微软雅黑";
	color: #FFFFFF;
	opacity: 0;
	top:50%;
    left:10px;
	padding:10px;
}
#box1 div h3{
	position: absolute;
	font-family: "微软雅黑";
	color: #FFFFFF;
	font-weight: bolder;
	opacity: 1;
	top:60%;
	left:10px;
	padding:10px;
}
#box1 div p{
	position: absolute;
	font-family: "微软雅黑";
	color: #FFFFFF;
	opacity: 0;
	top:50%;
    left:10px;
	padding:10px;
	font:"微软雅黑" 12px;
}

/*交互效果设计*/

#nav ul li:hover{
	padding: 10px;
	background-color:#CBB9BA;
	display:block;
	transition:all 0.2s ease-in 0s;
	text-align:center;}
	#nav ul li a:hover {
		color: #000000;
		text-align:center;
	}
	#xiala li a:hover{
	color:#000000;
	
	display:block;
	text-align:center;	
	}
#content1 #menu:hover img{
transition:all 0.3s ease-in 0s;
opacity:0.5;
transform:scale(1.03,1.03);
}
#menu:hover div h3{
	top:75%;
	transition:all 0.3s ease-in 0s;
}
#menu:hover div p{
	top:89%;
	opacity:1;
	transition:all 0.3s ease-in 0s;
}
#content1 #box2:hover img{
	transition:all 0.3s ease-in 0s;
    opacity:0.5;
	transform:translate(0,10px);
}
#box2:hover div h3{
	color:#FFFFFF;
	transition:all 0.4s ease-in 0s;
	opacity:1;
	top:30%;
}
#box2:hover div p{
	transition:all 0.4s ease-in 0s;
	opacity:1;
}
#box1:hover img{
	transition:all 0.3s ease-in 0s;
    opacity:0.4;
	transform:translate(0,-10px);
}
#box1:hover div h3{
	transition:all 0.4s ease-in 0s;
	opacity:1;
	top:10%;
}
#box1:hover div p{
	transition:all 0.4s ease-in 0s;
	opacity:1;
	top:30%;
}
#content2 #box3:hover img{
	transition:all 0.2s ease-in 0s;
	opacity:1;
	transform:scale(0.8,0.8)
}
#content2 #box3:hover p,#content2 #box3:hover a{
	color:#FFFFFF;
    transform:translate(5px,-20px);
    transition:ease-in 0.2s 0s;
}
#content2 #box3:hover table{
	transform:translate(5px,-10px);
    transition:ease-in 0.2s 0s;
}
#content2 #box3:hover{
	background-color:#000000;
	transition:ease-in 0.2s 0s;
}

#content3 div img:hover{
	transition:all 0.2s ease-in 0s;
	background-color:#FFFFFF;
    transition:all 0.2s ease-in 0s;
    transform:scale(1.2,1.2);
    z-index:1;
}

</style>
</head>

<body>
<div id="header">

    
     <div id="nav"> 
       <div id="nav1">
        <div id="logo"><h1>声音日记</h1>
        <a href="#"><img src="images/logo.png"></a>
        </div>
     
             <ul id="daohan">
        <li><a href="#">首页</a></li>
        <li><a href="#box3" class="open">电台节目</a>
        <ul id="xiala">
                <li><a href="http://music.163.com/#/program?id=790084726" target=_blank>第一期</a></li>
                <li><a href="http://music.163.com/#/program?id=795134913" target=_blank>第二期</a></li>
                <li><a href="http://music.163.com/#/program?id=795442340" target=_blank>第三期</a></li>
                <li><a href="http://music.163.com/#/program?id=795903277" target=_blank>第四期</a></li>
                <li><a href="http://music.163.com/#/program?id=796425310" target=_blank>第五期</a></li>
                <li><a href="http://music.163.com/#/program?id=797247653" target=_blank>第六期</a></li>
                </ul></li>
        <li><a href="#box1" class="open">电台介绍</a></li>
        <li><a href="#new3" class="open">电台音乐</a></li>
        <li><a href="#box2" class="open">关于作者</a>
        <ul id="xiala">
                <li><a href="#">我的微信</a></li>
                <li><a href="#">我的微博</a></li>
                
                </ul>
				 </li>
		 </ul>
     </div>
	</div>
        <div id="search">
        <img src="images/header.png">
	  <form>
	  <input type="text" placeholder="搜索从这里开始...">
	  <button type="submit">搜</button>
	  </form>
	    </div>
        
</div>


<div id="content">
    
     
     <div id="maincontent">
     
       <div id="content1">
       <div id="menu">
       <img src="images/节目6 2.png">
       <div>
       <h3>节目6</h3>
       <p>无法拥抱装逼的人必定趋于平庸</p>
       <a href="http://music.163.com/#/program?id=797247653" target=_blank></a>
       </div>
       </div>
       <div id="music">
       <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=400 height=76 src="http://music.163.com/outchain/player?type=3&id=797247653&auto=0&height=66"></iframe>
       </div>     
       <div id="box2">
       <img src="images/2.png">
        <div>
       <h3>关于作者</h3>
       <p>学生一名。
       最喜欢做的事情是收集音乐、观赏电影、静静读书
       和做完前面三件事后出去装逼。</p>
       </div>
       </div>  
       </div>
       
     <div id="content2">
     <div id="box3">
     <img src="images/js.png" width="400">     
  <table width="400" border="0">
  <tbody><p>节目列表</p>
    <tr>
      <td>1</td>
      <td><a href="http://music.163.com/#/program?id=790084726" target=_blank>vol1.万能青年旅店 工业废气下涌动的血液</a></td>
    </tr>
    <tr>
      <td>2</td>
      <td><a href="http://music.163.com/#/program?id=795134913" target=_blank>vol2.新的开始</a></td>
    </tr>
    <tr>
      <td>3</td>
      <td><a href="http://music.163.com/#/program?id=795442340" target=_blank>vol3.小清新的配乐，做视频时的记忆</a></td>
    </tr>
    <tr>
      <td>4</td>
      <td><a href="http://music.163.com/#/program?id=795903277" target=_blank>vol4.渐渐明确的定位</a></td>
    </tr>
    <tr>
      <td>5</td>
      <td><a href="http://music.163.com/#/program?id=796425310" target=_blank>vol5.无止境双螺旋，无止境的创作</a></td>
    </tr>
    <tr>
      <td>6</td>
      <td><a href="http://music.163.com/#/program?id=797247653" target=_blank>vol6.无法拥抱装逼的人必定趋于平庸</a></td>
    </tr>
  </tbody>
</table>  
     </div>
     
     <div id="box1">
     <a href="#new2"><img src="images/1.png"></a>
     <div>
     <h3>电台介绍</h3>
     <p>声音纪录生活，音乐承载记忆。用声音日记的方式记录下现阶段喜欢的文章、观点、音乐。自我输出感想、看法，分享给容易迷失的自己听。声音日记，记录我的生活。
起初做这个电台是为了方便给别人推音乐，后来觉得可以利用这个平台做一些个人记录，既满足了我过剩的分享欲，又能起到日记记录的作用。
      </p>
     </div>
     </div>
     </div>
     </div>      
     
     <div id="secondcontent">  
     <div id="new3">
     <img src="images/20150720_5b9a08266c6270e1a2e34EcsPPESCPec.jpg.png">
     <h2>电台音乐</h2>
     <p>个人网易云：<a href="http://music.163.com/#/user/home?id=104219940" target=_blank>点此链接</a></p>
     <p>我在电台里放的音乐都会放在网易云的收藏里，欢迎来关注我的网易云账号</p>
     </div>
     
     <div id="weixing">
     <p>我的微信</p>
     <img src="images/二维码.png" width="220">
     </div>
     </div>
     
     
     <div id="content3">
     <h2>其余电台节目</h2>
     <div>
     <a href="http://music.163.com/#/program?id=796425310" target=_blank><img src="images/vol5.png" height="200"></a>
     </div>
     <div>
     <a href="http://music.163.com/#/program?id=795903277" target=_blank><img src="images/vol4.png" height="200"></a>
     </div>
     <div>
     <a href="http://music.163.com/#/program?id=795442340" target=_blank><img src="images/vol3.png" height="200"></a>
     </div>
     <div>
     <a href="http://music.163.com/#/program?id=795134913" target=_blank><img src="images/vol2.png" height="200"></a>
     </div>
     </div>
</div>



<div id="footer">
     <p>版权所有 &copy;  2016 声音日记 Email：791339970@qq.com</p>
     <div id="right">
     <a href="http://weibo.com/u/2776941061?is_all=1" target=_blank>微博<img src="images/175644olto89cbf1xgl14t.png"></a>
     <a>微信二维码<img src="images/二维码.png" height="100"></a>
     </div>
   
     <div id="left">
     <p><a href="#">网站首页</a> | <a href="#">邮箱登录</a> | <a href="#">加入收藏</a> | <a href="#">留言薄</a></p>
     </div>
     
</div>

</body>
</html>
